sonar.projectKey=LD-ReactApp
sonar.projectName=LD-ReactApp
sonar.projectVersion 1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.234.23.179:9000/
sonar.login=squ_83d938f9bc6254316967dd7670f2a06b77df8842
